# minipay

./: .env.example  CLAUDE.md  PROJECT_CONTEXT.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/minipay/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/minipay/gateway/config/: RateLimiterConfig.java  RouteConfig.java
api-gateway/src/main/java/com/minipay/gateway/exception/: GatewayErrorHandler.java
api-gateway/src/main/java/com/minipay/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/minipay/gateway/service/: JwtService.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/minipay/gateway/: ApiGatewayIntegrationTest.java
api-gateway/src/test/java/com/minipay/gateway/filter/: JwtAuthenticationFilterTest.java
api-gateway/src/test/java/com/minipay/gateway/service/: JwtServiceTest.java
api-gateway/src/test/resources/: application-test.yaml
api-requests/: auth.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/minipay/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/minipay/auth/controller/: AuthController.java
auth-service/src/main/java/com/minipay/auth/dto/: AuthDtos.java
auth-service/src/main/java/com/minipay/auth/entity/: OutboxEvent.java  User.java
auth-service/src/main/java/com/minipay/auth/repository/: OutboxEventRepository.java  UserRepository.java
auth-service/src/main/java/com/minipay/auth/security/: SecurityConfig.java
auth-service/src/main/java/com/minipay/auth/service/: AuthService.java  JwtService.java  OutboxRelayService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_outbox_events_table.sql
auth-service/src/test/java/com/minipay/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/minipay/auth/service/: AuthServiceTest.java
common/: pom.xml
common/src/main/java/com/minipay/common/dto/: ApiResponse.java
common/src/main/java/com/minipay/common/exception/: ConflictException.java  GlobalExceptionHandler.java  MiniPayException.java  ResourceNotFoundException.java  UnauthorizedException.java
infrastructure/postgres/: init.sql
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/minipay/wallet/: WalletApplication.java
wallet-service/src/main/java/com/minipay/wallet/config/: InternalApiInterceptor.java  WebMvcConfig.java
wallet-service/src/main/java/com/minipay/wallet/consumer/: WalletConsumer.java
wallet-service/src/main/java/com/minipay/wallet/dto/: WalletDtos.java
wallet-service/src/main/resources/: application.yaml
wallet-service/src/main/resources/db/migration/: V1__create_wallets_table.sql  V2__create_wallet_transactions_table.sql
(+7 files in other folders)
